LiteHelper/LiteHelperPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:BasePage BackgroundColor="White" 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:controls="clr-namespace:LiteHelper.Controls"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LiteHelper" x:Class="LiteHelper.LiteHelperPage">
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition>
				<RowDefinition.Height>
	              <OnPlatform x:TypeArguments="GridLength"  iOS="22"  Android="0" WinPhone="0" />
	            </RowDefinition.Height>
			</RowDefinition>
			<RowDefinition Height="44"/>
			<RowDefinition Height="27"  x:Name="topRow"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<BoxView Grid.Row="1" Grid.RowSpan="3" BackgroundColor="Black"/>

		<Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Fill" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White"  Margin="2,6,2,6" IsEnabled="false"/>
			<Label Grid.Column="1" Text="{Binding CodePlaceholder}" Opacity="0.5" TextColor="Black" FontSize="17" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="8,0,15,0"/>

			<controls:CustomEntry Grid.Column="1" Text="{Binding Code}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" FontSize="17"/>
			<Button Grid.Column="0" Image="menu.png" BackgroundColor="Transparent" VerticalOptions="Center" Command="{Binding ShowMenuCommand}"/> 	
				
		</Grid>
		<Label Text="{Binding StatusText}" x:Name="StatusLabel" Margin="5,0,5,3" LineBreakMode="TailTruncation" Grid.Row="2" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
		<Grid Grid.Row="3" RowSpacing="0" BackgroundColor="White" ColumnSpacing="0">
			
			<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="*"/>

				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="35"/>
				</Grid.ColumnDefinitions>

			<controls:ExtendedWebView Grid.Column="0" Grid.RowSpan="2" Source="{Binding CodesInfo}"/>
			<Button Image="history.png" Grid.Row="0" Grid.Column="1" Command="{Binding ShowHistoryCommand}" Margin="2,2,2,2" BackgroundColor="#F07810" HorizontalOptions="End" VerticalOptions="Start"/>
		</Grid>

		<BoxView Grid.Row="4" BackgroundColor="Black"/>
		

		
		<controls:PullToRefreshLayout Grid.Row="5" Margin="0,0,0,6" RefreshCommand="{Binding RefreshCommand}" RefreshColor="#F07810" IsRefreshing="{Binding IsLoading}">
			<Grid>
				<WebView x:Name="WebView" IsVisible="{Binding IsLoading, Converter={StaticResource CnvBlInvert}}" Source="{Binding Source}"/>
				<Button BackgroundColor="Black" Margin="20,0,20,0" VerticalOptions="Center" IsVisible="{Binding HasDefaultPin}" Opacity="0.5" HeightRequest="100" InputTransparent="true" IsEnabled="false"/>
				<Label Margin="40,0,40,0" IsVisible="{Binding HasDefaultPin}" InputTransparent="true" Text="Перед игрой необходимо ввести PIN-код игры в боковом меню" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" TextColor="White" FontAttributes="Bold"/>
			</Grid>
		</controls:PullToRefreshLayout>

		
		
		<Grid RowSpacing="1" ColumnSpacing="1" Grid.Row="6" Padding="2,-2,2,2" VerticalOptions="End">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" BackgroundColor="#F07810" Text="{Binding Prefix1}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_0_Command}"/>
			<Button Grid.Row="0" Grid.Column="1" BackgroundColor="#F07810" Text="{Binding Prefix2}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_1_Command}"/>
			<Button Grid.Row="0" Grid.Column="2" BackgroundColor="#F07810" Text="{Binding Prefix3}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_2_Command}"/>
			<Button Grid.Row="0" Grid.Column="3" BackgroundColor="#F07810" Text="{Binding Prefix4}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_3_Command}"/>
			<Button Grid.Row="0" Grid.Column="4" BackgroundColor="#F07810" Text="{Binding Prefix5}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_4_Command}"/>
			<controls:LongClickButton Grid.Row="0" Grid.Column="5" BackgroundColor="#F07810" Command="{Binding BackspaceCommand}" Image="ic_keyboard_backspace_black_24dp.png" LongClickCommand="{Binding ClearCommand}"/>
			<Button Grid.Row="1" Grid.Column="0" BackgroundColor="#F07810" Text="1" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_Command}"/>
			<Button Grid.Row="1" Grid.Column="1" BackgroundColor="#F07810" Text="2" TextColor="Black" FontAttributes="Bold" Command="{Binding _1_Command}"/>
			<Button Grid.Row="1" Grid.Column="2" BackgroundColor="#F07810" Text="3" TextColor="Black" FontAttributes="Bold" Command="{Binding _2_Command}"/>
			<Button Grid.Row="1" Grid.Column="3" BackgroundColor="#F07810" Text="4" TextColor="Black" FontAttributes="Bold" Command="{Binding _3_Command}"/>
			<Button Grid.Row="1" Grid.Column="4" BackgroundColor="#F07810" Text="5" TextColor="Black" FontAttributes="Bold" Command="{Binding _4_Command}"/>
			<Button Grid.Row="1" Grid.Column="5" BackgroundColor="#F07810" Text="Clear" TextColor="Black" FontAttributes="Bold" Command="{Binding ClearCommand}"/>
			<Button Grid.Row="2" Grid.Column="0" BackgroundColor="#F07810" Text="6" TextColor="Black" FontAttributes="Bold" Command="{Binding _5_Command}"/>
			<Button Grid.Row="2" Grid.Column="1" BackgroundColor="#F07810" Text="7" TextColor="Black" FontAttributes="Bold" Command="{Binding _6_Command}"/>
			<Button Grid.Row="2" Grid.Column="2" BackgroundColor="#F07810" Text="8" TextColor="Black" FontAttributes="Bold" Command="{Binding _7_Command}"/>
			<Button Grid.Row="2" Grid.Column="3" BackgroundColor="#F07810" Text="9" TextColor="Black" FontAttributes="Bold" Command="{Binding _8_Command}"/>
			<Button Grid.Row="2" Grid.Column="4" BackgroundColor="#F07810" Text="0" TextColor="Black" FontAttributes="Bold" Command="{Binding _9_Command}"/>
			<Button Grid.Row="2" Grid.Column="5" BackgroundColor="#F07810" Text="Send" TextColor="Black" FontAttributes="Bold" Command="{Binding SendCommand}"/>

			<controls:AdView Grid.Row="3" HeightRequest="50" Grid.ColumnSpan="6" IsVisible="{Binding Paid, Converter={StaticResource CnvBlInvert}}"/>
		</Grid>
	</Grid>
</controls:BasePage>
