LiteHelper/LiteHelperPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage BackgroundColor="White" 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:controls="clr-namespace:LiteHelper.Controls"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LiteHelper" x:Class="LiteHelper.LiteHelperPage">
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition>
				<RowDefinition.Height>
	              <OnPlatform x:TypeArguments="GridLength"  iOS="22"  Android="0" WinPhone="0" />
	            </RowDefinition.Height>
			</RowDefinition>
			<RowDefinition Height="44"/>
			<RowDefinition Height="27"  x:Name="topRow"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<BoxView Grid.Row="1" Grid.RowSpan="3" BackgroundColor="Black"/>

		<Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Fill" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White"  Margin="2,6,2,6" IsEnabled="false"/>
			<Label Grid.Column="1" Text="{Binding CodePlaceholder}" Opacity="0.5" TextColor="Black" FontSize="17" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="8,0,15,0"/>

			<controls:CustomEntry Grid.Column="1" Text="{Binding Code}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" FontSize="17"/>
			<Button Grid.Column="0" Image="menu.png" BackgroundColor="Transparent" VerticalOptions="Center" Command="{Binding ShowMenuCommand}"/> 	
				
		</Grid>
		<Label Text="{Binding StatusText}" x:Name="StatusLabel" Margin="5,0,5,3" LineBreakMode="TailTruncation" Grid.Row="2" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
		<Grid Grid.Row="3" BackgroundColor="Black" RowSpacing="0" ColumnSpacing="0">
			
			<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="35"/>
				</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BackgroundColor="White"  Margin="2,0,2,6" IsEnabled="false"/>
			<controls:ExtendedWebView Grid.RowSpan="3" Grid.Column="0" Source="{Binding CodesInfo}" Margin="6,0,2,6" />
			<Button Image="refresh.png" Grid.Row="0" Grid.Column="1" Command="{Binding RefreshCommand}" Margin="2,2,4,5" BackgroundColor="#F07810" HorizontalOptions="End" VerticalOptions="Start"/>
			<Button Image="history.png" Grid.Row="1" Grid.Column="1" Command="{Binding ShowHistoryCommand}" Margin="2,5,8,2" BackgroundColor="#F07810" HorizontalOptions="End" VerticalOptions="End"/>
		</Grid>

		
		<Grid Grid.Row="4" ColumnSpacing="0" Margin="0,0,0,6">
			<ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="true" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,15,0,0"/>
			<WebView x:Name="WebView" IsVisible="{Binding IsLoading, Converter={StaticResource CnvBlInvert}}" Source="{Binding Source}"/>
		</Grid>

		<Grid RowSpacing="1" ColumnSpacing="1" Grid.Row="5" Padding="2,-2,2,2" VerticalOptions="End">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" BackgroundColor="#F07810" Text="{Binding Prefix1}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_0_Command}"/>
			<Button Grid.Row="0" Grid.Column="1" BackgroundColor="#F07810" Text="{Binding Prefix2}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_1_Command}"/>
			<Button Grid.Row="0" Grid.Column="2" BackgroundColor="#F07810" Text="{Binding Prefix3}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_2_Command}"/>
			<Button Grid.Row="0" Grid.Column="3" BackgroundColor="#F07810" Text="{Binding Prefix4}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_3_Command}"/>
			<Button Grid.Row="0" Grid.Column="4" BackgroundColor="#F07810" Text="{Binding Prefix5}" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_4_Command}"/>
			<Button Grid.Row="0" Grid.Column="5" BackgroundColor="#F07810" Command="{Binding BackspaceCommand}" Image="ic_keyboard_backspace_black_24dp.png"/>
			<Button Grid.Row="1" Grid.Column="0" BackgroundColor="#F07810" Text="1" TextColor="Black" FontAttributes="Bold" Command="{Binding _0_Command}"/>
			<Button Grid.Row="1" Grid.Column="1" BackgroundColor="#F07810" Text="2" TextColor="Black" FontAttributes="Bold" Command="{Binding _1_Command}"/>
			<Button Grid.Row="1" Grid.Column="2" BackgroundColor="#F07810" Text="3" TextColor="Black" FontAttributes="Bold" Command="{Binding _2_Command}"/>
			<Button Grid.Row="1" Grid.Column="3" BackgroundColor="#F07810" Text="4" TextColor="Black" FontAttributes="Bold" Command="{Binding _3_Command}"/>
			<Button Grid.Row="1" Grid.Column="4" BackgroundColor="#F07810" Text="5" TextColor="Black" FontAttributes="Bold" Command="{Binding _4_Command}"/>
			<Button Grid.Row="1" Grid.Column="5" BackgroundColor="#F07810" Text="Clear" TextColor="Black" FontAttributes="Bold" Command="{Binding ClearCommand}"/>
			<Button Grid.Row="2" Grid.Column="0" BackgroundColor="#F07810" Text="6" TextColor="Black" FontAttributes="Bold" Command="{Binding _5_Command}"/>
			<Button Grid.Row="2" Grid.Column="1" BackgroundColor="#F07810" Text="7" TextColor="Black" FontAttributes="Bold" Command="{Binding _6_Command}"/>
			<Button Grid.Row="2" Grid.Column="2" BackgroundColor="#F07810" Text="8" TextColor="Black" FontAttributes="Bold" Command="{Binding _7_Command}"/>
			<Button Grid.Row="2" Grid.Column="3" BackgroundColor="#F07810" Text="9" TextColor="Black" FontAttributes="Bold" Command="{Binding _8_Command}"/>
			<Button Grid.Row="2" Grid.Column="4" BackgroundColor="#F07810" Text="0" TextColor="Black" FontAttributes="Bold" Command="{Binding _9_Command}"/>
			<Button Grid.Row="2" Grid.Column="5" BackgroundColor="#F07810" Text="Send" TextColor="Black" FontAttributes="Bold" Command="{Binding SendCommand}"/>
		</Grid>
	</Grid>
</ContentPage>
